<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .nav-wrapper img {
            width: 4%;
        }
        #fotomia{
            width: 10%;
            
        }

        .conta{
            background-image: url("modern-vector-abstract-background.png");
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            
        }

        main {
            flex: 1 0 auto;
        }

        .container {
            background-color:#180c3b;
            color: #fdf9f9;
        }
        #github {
            width: 5%;
        }
        #linkedin {
            width: 5%;
        }
        #whatsapp {
            width: 5%;
        }

        .nav-extended {
            background-color: blue;
        }
        .page-footer {
            background-color: blue;
        }
        #descrizione {
            display: flex;
            
        }
        #paragrafo {
            width: 80%;
            margin-left:3% ;
        }
        .form{
           font-size: 80%;
           margin-left: 13%;
        }
    
    </style>
    <title>Vincenzo Zito</title>
</head>
<body class="conta">
    
    <nav class="nav-extended">
        <div class="nav-wrapper">
          <img src="logo.png" a href="#" class="brand-logo"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="CV ZITO VINCENZO.pdf" target="_blank">Curriculum</a></li>
            <li><a href="https://calendar.app.google/umi9qC5EXw4YqtS46" target="_blank">Organizza una chiamata</a></li>
          </ul>
        </div>
      </nav>

    <div class="container">
        <h1> Vincenzo Zito</h1>
            <div id="descrizione">
            <img src="fotomia.png" id="fotomia">

            <p id="paragrafo">Sono un giovane professionista con un forte background tecnico in informatica e impiantistica, attualmente iscritto al secondo anno del corso di laurea 
                in Informatica presso l'Università degli Studi di Salerno. Ho acquisito competenze pratiche e teoriche in diversi ambiti, tra cui la programmazione 
                (C, PHP, Java, Visual Basic, Android), l'installazione e la manutenzione di impianti elettrici e fotovoltaici, nonché lo sviluppo di applicazioni
                web durante la mia esperienza Erasmus. Sono particolarmente interessato all'intersezione tra tecnologia e pratiche innovative, e cerco opportunità 
                che mi permettano di applicare le mie capacità e crescere in ambienti dinamici e sfidanti.
                <u>Obiettivi Professionali</u>
                Il mio obiettivo è quello di continuare a crescere professionalmente, applicando le competenze tecniche
                acquisite in un ambiente stimolante. Sono particolarmente motivato a esplorare opportunità nel settore IT e ingegneristico,
                dove posso unire la mia passione per la tecnologia con le mie capacità pratiche in campo elettrico e informatico.


                
                 
                
                </p>
                 
            </div>
            <div class="form">
                <u>Formazione</u>
                    <ul>
                        <li> - Diploma di Ragioneria – Indirizzo Programmatore Aziendale Istituto Tecnico Commerciale "Gaetano Filangeri" (2009) </li>
                        <li> - Mobilità Erasmus – Progetto GreenIt</li>
                    </ul>
            
                    <u>Competenze Tecniche</u>
                    <ul>
                        <li> - Linguaggi di Programmazione: C, PHP, Java, Visual Basic, Android</li>
                        <li> - Software: Ottima conoscenza del pacchetto Microsoft Office, Visual Studio, Eclipse, Android Studio</li>
                        <li> - Impiantistica Elettrica: Installazione e manutenzione impianti elettrici, fotovoltaici, domotici</li>
                        <li> - Riparazione Hardware: Diagnosi e riparazione di componenti informatici, installazione sistemi operativi</li>
                    </ul>

                    <u>Lingue Straniere</u>
                    <ul>
                        <li>Certificazione British Academy (Livello C1)</li>
                        
                    </ul>
                    
                    
                        
            
            
                </div>
               
           
        
    </div>
    
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Contatti</h5>
              <p class="grey-text text-lighten-4">email: <u>vzito90@gmail.com</u></p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Link</h5>
              <a class="grey-text text-lighten-3" href="https://github.com/Vzito90/Vzito90"><img src="github.png" id="github" alt=""></a>
              <a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/vincenzo-zito-44a959ab/!"><img src="linkedin.png" id="linkedin"></a>
              <a class="grey-text text-lighten-3" href="#!"><img src="whatsapp.png" id ="whatsapp"></a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
    </footer>
   
    
      
    
    
</body>
</html>
